[gd_scene load_steps=16 format=3 uid="uid://d4mfkxcno6p8e"]

[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="1_2s056"]
[ext_resource type="Sky" uid="uid://rv6xoija7hdo" path="res://skybox/surf_mesa.tres" id="1_m0sxe"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="3_t47s1"]
[ext_resource type="Texture2D" uid="uid://5rumcdy8kj1o" path="res://addons/proto-csgs/textures/orange/texture_04.png" id="4_obhkf"]
[ext_resource type="Texture2D" uid="uid://c4j2nn0114vun" path="res://addons/proto-csgs/textures/purple/texture_13.png" id="5_n82we"]
[ext_resource type="Texture2D" uid="uid://dcdrmf022o3m3" path="res://addons/proto-csgs/textures/green/texture_08.png" id="6_pnoel"]
[ext_resource type="Texture2D" uid="uid://6n1j76nitewn" path="res://addons/proto-csgs/textures/red/texture_12.png" id="7_5c46j"]

[sub_resource type="Environment" id="Environment_cfbvh"]
background_mode = 2
sky = ExtResource("1_m0sxe")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by58t"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_t47s1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ydqo"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_t47s1")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_surea"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_obhkf")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4dqc"]
resource_local_to_scene = true
albedo_texture = ExtResource("5_n82we")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq2l3"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_pnoel")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od3op"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_5c46j")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcjg3"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_t47s1")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Demo" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 12)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfbvh")

[node name="Plane" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.375, -0.25, 0)
size = Vector3(34.75, 0.5, 20)
material = SubResource("StandardMaterial3D_by58t")

[node name="ProtoCSGBox3D" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.625, 0.5, -5)
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_5ydqo")

[node name="ProtoCSGBox3D2" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -2.25)
material = SubResource("StandardMaterial3D_surea")
block_color = 3
block_style = 3

[node name="ProtoCSGBox3D3" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.375, 0.25, -3.25)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_f4dqc")
block_color = 4

[node name="ProtoCSGBox3D4" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 5.375, 0.75, -3.25)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_bq2l3")
block_color = 1
block_style = 7

[node name="ProtoCSGBox3D5" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.125, 0.5, -4.5)
material = SubResource("StandardMaterial3D_od3op")
block_color = 5
block_style = 11

[node name="Thumb" parent="." instance=ExtResource("1_2s056")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)
material = SubResource("StandardMaterial3D_hcjg3")
